PORT = 4000
MONGO_URL= mongodb+srv://ajaykumar:ajaykumar123.@feminine-care-dev-clust.0uucsrs.mongodb.net/FeminineCareDB
SCERET_KEY = ggbssvtyft6yhvy6fTzJAQsLKUxhFnBgyugnyughb6fTzJAQsLKUxhFnB
STRIPE_PUBLISH_KEY = pk_test_51PP5AJP7OLVpVzGF2k3ASmxPtHMIJeGJa1tirifeU4dpVU4QHHcIQFz3ZVcmr5vEm4Eeo1nprPdhvAH9WT9gwKIh00WzaN5aA3
STRIPE_SECRET_KEY = sk_test_51PP5AJP7OLVpVzGFFQuY0Ac52lfkOzlzJLuaLbAKc3gfyCt12WL5Yuw3OaYwusbKpRjq9U1GJw54ecBTaccD9zTq00z1z1cwEc
